<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">

  <meta http-equiv="refresh"
        content="0; url=https://script.google.com/macros/s/AKfycbzAsLRJdqC0M3NJ3XP2a8tOrgNeMzWXCohFfkOPbHf_5LfYg6nuDzCt20WRjHNcWJaC/exec">

  <title>TC Thonon Squash - Mini Ligue</title>

  <script>
    window.location.replace(
      "https://script.google.com/macros/s/AKfycbzAsLRJdqC0M3NJ3XP2a8tOrgNeMzWXCohFfkOPbHf_5LfYg6nuDzCt20WRjHNcWJaC/exec"
    );
  </script>
</head>

<body>
  <p>Redirection vers la Mini Ligue du TC Thonon Squash...</p>
</body>
</html>
